# Kotlin_FullApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/course3kotlinmvpbangundatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/course3kotlinmvpbangundatar/: ParameterRegister.java
app/src/main/java/com/example/course3kotlinmvpbangundatar/helper/: SessionManager.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/model/: Hasil.kt  Kalkulator.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/model/gsonArticle/: ResponseNews.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/model/gsonSignin/: SigninResponse.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/model/register/: RegisterResponse.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/network/: NewsApiService.kt  NewsApiServiceReactive.kt  RestApi.kt  RetrofitInstance.kt  RetrofitSupportSsl.java  UserService.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/pagingNews/: PagingMainActivity.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/pagingNews/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/pagingNews/datasource/: NewsDataSource.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/pagingNews/datasource/factory/: NewsDataFactory.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/pagingNews/viewModel/: NewsViewModel.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/presenter/: KalkulatorPresenter.kt  KalkulatorView.kt  LoginPresenter.kt  LoginView.kt  NewsApiPresenter.kt  NewsApiView.kt  NewsReactiveApiPresenter.kt  PersegiPanjangPresenter.kt  PersegiPanjangView.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/course3kotlinmvpbangundatar/view/: DashboardActivity.kt  KalkulatorActivity.kt  LoginActivity.kt  MainActivity.kt  NewsApiActivity.kt  ReactiveProgrammingActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: custom_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_kalkulator.xml  activity_login.xml  activity_main.xml  activity_news_api.xml  activity_paging_itemnews.xml  activity_paging_main.xml  activity_reactive_programming.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_complete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/course3kotlinmvpbangundatar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
